# ZPO_Egzamin

./: README.md
Gotowanie/Gotowanie-main/spring_vue/: API.md  (+14 more)
Gotowanie/Gotowanie-main/spring_vue/backend/: .gitignore  pom.xml
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/: ZpoApplication.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/admin/: AdminRequestController.java  AdminResourceController.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/common/: ApiResponse.java  DomainError.java  ErrorCode.java  Money.java  PageResponse.java  Result.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  PresetSeedSupport.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/algorithm/: AlgorithmBreakdown.java  AlgorithmBreakdownBuilder.java  DefaultDomainAlgorithm.java  DentalAppointmentAlgorithm.java  DomainAlgorithm.java  DomainAlgorithmInput.java  DomainAlgorithmResult.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/availability/: AvailabilityResult.java  AvailabilityService.java  CapacityMatcher.java  TimeCollisionDetector.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/config/: AlgorithmMode.java  ConfigController.java  DomainConfig.java  DomainConfigView.java  DomainFieldConfig.java  DomainFieldValidator.java  DomainProfile.java  DomainProfileProvider.java  FieldType.java  PricingUnit.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/dental/: AdminDentalController.java  DentalAppointmentController.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/policy/: AdminPolicy.java  DomainPolicy.java  RequestAccessPolicy.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/request/: CreateDomainRequest.java  RequestController.java  RequestDto.java  RequestEntity.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestStatus.java  UpdateRequestStatusRequest.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/domain/resource/: CreateResourceRequest.java  ResourceController.java  ResourceDto.java  ResourceEntity.java  ResourceMapper.java  ResourceRepository.java  ResourceService.java  ResourceStatus.java  UpdateResourceRequest.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/exception/: ApiException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/security/: CurrentUser.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordService.java  SecurityConfig.java  SecurityUser.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/java/pl/zpo/app/users/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  Role.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/main/resources/: application-test.yml  application.yml
Gotowanie/Gotowanie-main/spring_vue/backend/src/test/java/pl/zpo/app/domain/algorithm/: DefaultDomainAlgorithmTest.java  DentalAppointmentAlgorithmTest.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/test/java/pl/zpo/app/domain/availability/: CapacityMatcherTest.java  TimeCollisionDetectorTest.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/test/java/pl/zpo/app/domain/policy/: AdminPolicyTest.java  RequestAccessPolicyTest.java
Gotowanie/Gotowanie-main/spring_vue/backend/src/test/java/pl/zpo/app/support/: TestFixtures.java
diet-tracker/java/: pom.xml
diet-tracker/nodejs/: package-lock.json  package.json  server.js
diet-tracker/python/: app.py  models.py
e-learning-platform/java/: pom.xml
e-learning-platform/nodejs/: package-lock.json  package.json  server.js
e-learning-platform/python/: app.py  models.py  requirements.txt  schemas.py
fitness-registration/java/: pom.xml
fitness-registration/nodejs/: fitness.sqlite  package-lock.json  package.json  server.js
fitness-registration/python/: app.py  fitness.db  models.py
restaurant-management/java/: pom.xml
restaurant-management/nodejs/: package-lock.json  package.json  restaurant.sqlite  server.js
restaurant-management/python/: app.py  models.py  requirements.txt  restaurant.db
(+310 files in other folders)
